header
  position: relative

nav
  height: 50px
  background: #212121
  position: fixed
  width: 100vw
  z-index: 9999
.humburger
  display: none  

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none

  &_link
    font-style: normal
    font-weight: 300
    font-size: 15px
    color: #ffffff

  &_item
    border-right: 2px dotted black
    padding-right: 30px
    text-align: center
    &:last-child
      border-right: none

.subheader
  height: 134px
  background-color: rgba(0, 0, 0, 0.6)
  position: absolute
  width: 100%
  padding-top: 50px

  &_logo
    display: block
    min-width: 100%
    margin-top: 16px

  &_oficial
    font-style: normal
    font-weight: 200
    font-size: 13px
    color: #ffffff
    opacity: 0.5
    margin-top: 6px

  &_phone_text
    margin-top: 21px
    font-style: normal
    font-weight: 300
    font-size: 12px
    color: #ffffff
    text-align: right

  &_phone
    display: block
    font-style: normal
    font-weight: normal
    font-size: 22px
    text-transform: uppercase
    color: #ffffff
    text-align: right
    

.subheader .subheader_btn
  width: 172px
  height: 46px
  margin-top: 21px
  background-image: linear-gradient(0deg, $back_color 0%, #4ce2ff 100%)
  box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
  border: none
  border-radius: 4px
  font-style: normal
  font-weight: normal
  font-size: 14px
  text-transform: uppercase
  color: #ffffff
  text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
  +btn_hover

.promo
  min-height: 799px
  background: url(../img/bg/uber_bg.png) center (center / cover) no-repeat
  padding: 150px 0 135px 0

  &_first
    padding: 0

h1
  font-style: normal
  font-weight: 700
  font-size: 60px
  text-transform: uppercase
  color: #ffffff
  text-align: center
  margin: 0

.promo_header_small
  font-style: normal
  font-weight: 700
  font-size: 36px
  text-transform: uppercase
  color: #ffffff
  text-align: center
  margin: 0
  margin-top: 20px

.promo
  .promo_descr
    font-style: normal
    font-weight: normal
    font-size: 18px
    text-align: center
    color: #ffffff
    line-height: 24px

  .promo_btn
    display: block
    margin: 0 auto
    margin-top: 116px
    width: 259px
    height: 63px
    background-image: linear-gradient(0deg, $back_color 0%, #4ce2ff 100%)
    box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    font-style: normal
    font-weight: normal
    font-size: 18px
    text-align: center
    text-transform: uppercase
    color: #ffffff
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    +btn_hover

.rizons
  min-height: 850px
  padding: 18px 0 64px 0

.rizons_plus
  font-style: normal
  font-weight: normal
  font-size: 11px
  display: flex
  justify-content: center
  align-items: center
  text-transform: uppercase
  color: #ffffff
  mix-blend-mode: normal
  width: 115px
  height: 27px
  background: #000000
  margin: 0 auto

.rizons_header
  margin-top: 32px
  font-style: normal
  font-weight: bold
  font-size: 38px
  text-align: center
  text-transform: uppercase
  color: #222222

.row_round
  width: 116px
  height: 116px
  background: $back_color
  display: flex
  justify-content: center
  align-items: center
  border-radius: 100%
  align-self: flex-start
  position: relative
  top: 30px

.rizons
  .card_title
    font-style: normal
    font-weight: 400px
    font-size: 17px
    color: $text_color
    margin: 0

  .card_text
    font-style: normal
    font-weight: 300px
    font-size: 15px
    margin: 0

.row_descr
  width: 371px
  margin-top: 30px

.row_item
  display: flex
  justify-content: space-between
  margin-bottom: 20px
  position: relative

.last
  padding-right: 40px

.rizons_subheader

  font-style: normal
  font-weight: normal
  font-size: 17px
  text-align: center
  color: #222222
  line-height: 21px
  margin-top: 5px
  margin-bottom: 32px

.mobile
  min-height: 864px
  padding: 46px 0 80px 0
  background: url(../img/bg/mobile_bg.png) center (center / cover) no-repeat

  &_item
    width: 320px
    height: 280px
    margin: 0 auto
    margin-bottom: 19px
    padding-top: 90px
    &_1
      background: url('../img/Карточка_1.png') center (center / cover) no-repeat

    &_2
      background: url('../img/Карточка_2.png') center (center / cover) no-repeat

    &_3
      background: url('../img/Карточка_3.png') center (center / cover) no-repeat

    &_4
      background: url('../img/Карточка_4.png') center (center / cover) no-repeat

    &_5
      background: url('../img/Карточка_5.png') center (center / cover) no-repeat

    &_6
      background: url('../img/Карточка_6.png') center (center / cover) no-repeat

    &_subtitle
      font-style: normal
      font-weight: normal
      font-size: 24px
      text-align: center
      text-transform: uppercase
      color: #FFFFFF

    &_plus
      width: 29px
      height: 29px
      background: #000000
      border-radius: 100%
      display: flex
      justify-content: center
      align-items: center
      margin: 0 auto
      position: absolute
      bottom: 35px
      left: 50%
      transform: translate(-50%)
      cursor: pointer
      &:before
        content: ''
        display: block
        width: 14px
        height: 2px
        background-color: $back_color
      &:after
        content: ''
        position: absolute
        left: 50%
        transform: translateX(-50%)
        display: block
        width: 2px
        height: 14px
        background-color: $back_color
      &:hover
        &:before, &:after
          background-color: $text_color_2
          transition: 0.3s

.chois
  min-height: 900px
  position: relative

  &_first
    background: url('../img/bg/темная подложка_финиш.png') center (center / cover) no-repeat
    min-height: 502px
    padding-top: 59px
  &_title
    color: #FFFFFF
  &_subheader
    color: #FFFFFF
  &_plus
    background: #FFFFFF
    color: #000
  &_second
    background: url(../img/bg/Подложка_bg.png) center (center / cover) no-repeat
    min-height: 398px
  &_text
    font-style: normal
    font-weight: 300
    font-size: 17px
    text-align: center
    padding-top: 210px

  &_car_img

    bottom: 267px
    position: absolute
    top: 234px
    left: 50%
    transform: translateX(-50%)

.condition
  min-height: 916px
  padding: 65px 0 87px 0

  &_block
    margin: 33px 0
    &_nmb
      margin-bottom: 0px

  &_title
    font-style: normal
    font-weight: normal
    font-size: 22px
    color: #1CA8C3

  &_list
    list-style-type: none
    padding-left: 50px
    margin-top: 22px
    li
      position: relative
      font-style: normal
      font-weight: 300
      font-size: 17px
      line-height: 24px
      margin-bottom: 10px
      &:before
        content: ''
        display: block
        position: absolute
        left: -31px
        top: 3px
        width: 21px
        height: 20px
        background: url('../icons/check_blue 4.png') center (center / cover) no-repeat

  &_descr
    font-style: normal
    font-weight: 300
    font-size: 17px
    line-height: 24px
    color: #1CA8C3

  .warning
    .condition_title
      color: $text_color_2
    .condition_list
      li
        &:before
          background: url('../icons/check_red 4.png') center (center / cover) no-repeat

.world
  
  padding: 46px 0 22px

  background: url(../img/bg/world_bg.png) center (center / cover) no-repeat
  .cities
    width: 75px
    height: 25px
  &_all
    width: 225px
    margin: 457px auto 0
    
  &_see
    display: block
    text-align: center
    ont-style: normal
    font-weight: normal
    font-size: 15px
    text-transform: uppercase
    color: #1FBAD6

footer
  min-height: 134px
  padding: 11px 0 30px 0
  .delimiter
    margin: 0 auto
    width: 301px
    height: 7px
    background: #1FBAD6
  .footer_all
    display: flex
    justify-content: space-between

  .networks
    margin: 25px 0 0 21px
    display: flex
    &_round
      width: 35px
      height: 35px
      border-radius: 100%
      background: #070716
      margin-right: 6px
    .network
      display: flex
      justify-content: center
      align-items: center
      color: white
      transform: translateY(50%)

  .footer_descr
    height: 70px
    padding: 0 50px

  .footer_first
    margin-top: 23px
    display: flex
    justify-content: space-around
    align-items: center

    &_item

      font-style: normal
      font-weight: 300
      font-size: 15px
      text-transform: uppercase
      color: #070716

  .footer_second
    padding-top: 10px
    display: flex
    justify-content: space-around
    align-items: center
    &_item

      font-style: normal
      font-weight: 300
      font-size: 11px
      ext-transform: uppercase
      color: #999999

  .footer_third
    padding-top: 10px
    display: flex
    justify-content: center
    align-items: center
    &_item
      font-style: normal
      font-weight: normal
      font-size: 11px
      text-transform: uppercase
      color: #1FBAD6
  .footer_links
    margin: 25px 23px 0 0
  .footer_all > div
    width: 33%
    &:nth-child(3)
      display: flex
      justify-content: flex-end
   
.xs-visible
  display: none
.visible_mobile
  display: none  