@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    h1
        font-size: 50px
    .row_descr
        width: 300px
    .mobile
        &_item
            width: 300px
    footer
        .footer_descr
            padding: 0 2px

@media (max-width: 991px)
    .menu
        &_item
            padding-right: 12px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_oficial
            font-size: 12px
        &_phone
            font-size: 20px
        .subheader_btn
            width: 100%
            height: 40px
    h1
        font-size: 40px
    .promo_header_small
        font-size: 25px
       
    .rizons
        .row_item
            flex-direction: column
        .row_descr
            margin-top: 45px
        .row_round
            transform: translateX(70%)
        .last
            padding-right: 0
    .mobile
        &_item
            width: 100%
    .condition
        &_block
            .condition_list
                li
                    br
                        display: none         
    footer
        .networks
            &_round
                width: 30px
                height: 30px
        .footer_descr
            .footer_first
                &_item
                    font-size: 12px
        .footer_links
            margin: 25px 10px 0 23pxs
            img
                width: 100%

@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0, .8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin-top: 10px
        &_link
            font-size: 16px

    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #FFFFFF
            margin-top: 2px
            transition: 0.6s all
        &_active
            span
                margin-top: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            text-align: center
            font-size: 16px

        .subheader_btn
            display: block
            margin: 0 auto
            margin-top: 10px
            width: 200px
            height: 40px
    h1
        font-size: 35px
    .rizons_header
        font-size: 35px
    .rizons
        .col_item
            display: flex
            justify-content: center
        .row_item
            
            max-width: 300px
    .chois
        &_second
            img
                width: 100%
    .mobile
        .rizons_subheader
            font-size: 24px
            line-height: 30px
        &_item
            width: 290px
            height: 254px
    .condition
        &_block
            .condition_list
                li
                    br
                        display: none
    .world
        &_see
            font-size: 17px
    footer
        .footer_descr
            .footer_first
                margin-top: 12px
                &_item
                    font-size: 10px
                    margin-right: 3px

            .footer_second
                &_item
                    margin-right: 7px
        .footer_links
            margin-left: 20px

@media (max-width: 575px)
    .subheader
        height: 110px
        &_oficial
            display: none
        &_logo
            margin-top: 17px
        &_phone
            font-size: 12px
            font-weight: 400
            text-transform: uppercase
            margin-top: 5px
        .subheader_btn
            height: 22px
            width: 110px
            font-size: 10px
            margin-top: 5px
    .promo
        min-height: 400px
        padding: 153px 0 35px
        &_descr
            display: none
    h1
        font-style: normal
        font-weight: 900
        font-size: 30px
        line-height: 35px
    .promo
        &_header_small
            font-style: normal
            font-weight: 900
            font-size: 20px
            line-height: 23px
            margin-top: 33px
        .promo_btn
            width: 210px
            height: 50px
            margin-top: 50px
    .rizons
        padding: 20px 0 38px
        width: 100%
        &_header
            margin-top: 18px
            margin-bottom: 0
            font-style: normal
            font-weight: bold
            font-size: 14px
            line-height: 14px
        .row_round
            width: 100px
            height: 100px
            transform: translateX(100%)
            margin-top: 0
        .row_item
            transform: translateX(-5px)
            margin-bottom: 0
        .row_descr
            width: 100%
        .card_text
            line-height: 21px
    .mobile
        padding: 25px 0 42px 0
        &_item
            width: 100%
        .rizons_header
            font-size: 16px
            line-height: 16px
        .rizons_subheader
            font-size: 14px
            line-height: 21px
            margin-bottom: 27px
        &_item_subtitle
            font-size: 18px
            line-height: 31px
            margin: 0 30px 0 34px
    .chois
        min-height: 393px
        &_first
            min-height: 393px
            padding-top: 26px
            &_descr
                display: none
            .visible_mobile
                display: block
                width: 100%
                font-style: normal
                font-weight: 300
                font-size: 19px
                line-height: 24px
                color: #FFFFFF
                padding-top: 230px
        &_second
            min-height: 0
            .chois_text
                display: none
            .chois_car_img
                margin-top: -146px
                width: 280px
                height: 190px
    .condition
        padding: 29px 0 30px 0
        .condition_block
            margin: 33px 0 0 0
            .condition_title
                font-size: 17px
            .condition_list
                padding-left: 30px
                margin-top: 10px
                li
                    font-size: 14px   
                    line-height: 16px
                    br
                        display: none
            .condition_descr
                font-size: 14px  
    .world
        height: 360px
        padding: 26px 0 26px 0  
        h2
            font-size: 16px
        .rizons_subheader
            font-size: 14px  
        &_all
            margin-top: 210px
            .world_see
                font-size: 15px
    footer
        height: 255px 
        padding: 11px 0 11px 0
        .footer_all > div
            width: 100%
        
        .delimiter
            width: 255px
            height: 5px
            margin-top: 20px
        
        .footer_all
            flex-direction: column
            
            .networks
                display: flex
                justify-content: center
                margin: 52px 0 0 0
            .footer_links
                width: 100%    
            .big
                display: flex
                justify-content: center
                order: -1
        .footer_descr
            .footer_first
                margin-top: 21px  
                &_item
                    font-size: 14px
                    font-style: normal
                    font-weight: 300 
            .footer_second
                margin: 0 20px 0 20px
                display: flex
                flex-wrap: wrap

                &_item
                    font-size: 11px
                    text-transform: uppercase   
                    margin-bottom: 5px
            .footer_third
                padding-top: 0

        
            

                                           
                    

        
        
               

